{
  "CrossWind": {
    "Name": "RailThorn",
    "Version": "0.2.24.001",
    "Root": "Local/RailThorn/main/src/lib",
    "Project": "ForgeWorks.RailThorn"
  },
  "Project": {
    "Sdk": "Microsoft.NET.Sdk",
    "PropertyGroup": {
      "OutputType": "Exe",
      "TargetFramework": "net7.0",
      "RootNamespace": "ForgeWorks.RailThorn"
    },
    "ItemGroup": [
      {
        "$type": "dll",
        "Include": "ForgeWorks.CrossWind",
        "HintPath": "ForgeWorks.CrossWind.dll"
      },
      {
        "$type": "pkg",
        "Include": "OpenTK",
        "Version": "4.8.2"
      }
    ]
  }
}