{
  "CrossWind": {
    "Name": "CrossWind Project Template",
    "Version": "0.2.24.001",
    "Root": "{directory}",
    "Project": "{proj_name}"
  },
  "Project": {
    "Sdk": "Microsoft.NET.Sdk",
    "PropertyGroup": {
      "OutputType": "Exe",
      "TargetFramework": "net7.0",
      "RootNamespace": "{namespace}"
    },
    "ItemGroup": [
      {
        "Include": "ForgeWorks.CrossWind",
        "HintPath": "ForgeWorks.CrossWind.dll"
      },
      {
        "Include": "OpenTK",
        "Version": "4.8.2"
      }
    ]
  }
}